# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shopdb

# Stripe
STRIPE_SECRET_KEY=sk_test_your_key_here

# ASP.NET (override trong service nếu cần)
ASPNETCORE_ENVIRONMENT=Development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Seq
SEQ_URL=http://seq:80
